import java.io.*;
import java.util.*;


public class TestClass 
{
    public static void main(String[] args) throws IOException 
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter wr = new PrintWriter(System.out);
        int T = Integer.parseInt(br.readLine().trim());
        for(int t_i = 0; t_i < T; t_i++)
        {
            int N = Integer.parseInt(br.readLine().trim());
            String[] arr_A = br.readLine().split(" ");
            int[] A = new int[N];
            for(int i_A = 0; i_A < arr_A.length; i_A++)
            {
            	A[i_A] = Integer.parseInt(arr_A[i_A]);
            }

            int out_ = solve(N, A);
            System.out.println(out_);
            
         }

         wr.close();
         br.close();
    }
    static int solve(int N, int[] A) {
    if (N == 1) return 0; // Edge case: A single element cannot be incremented by (N-1)
    
    int maxA = 0;
    long sumA = 0;
    for (int val : A) 
    {
        if (val > maxA) maxA = val;
        sumA += val;
    }

    if (sumA % (N - 1) != 0) return -1;
    
    long K = sumA / (N - 1);

    if (K < maxA) return -1;
    
    return (int) K;
    }
}
