import java.util.*;
import java.io.*;

public class TestClass 
{
    public static void main(String[] args) throws Exception 
    {
        Scanner sc = new Scanner(System.in);
        if (!sc.hasNextInt()) return;
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        List<Integer> primes = new ArrayList<>();
        boolean[] isPrime = new boolean[101];
        Arrays.fill(isPrime, true);
        for (int p = 2; p * p <= 100; p++) 
        {
            if (isPrime[p]) 
            {
                for (int i = p * p; i <= 100; i += p) isPrime[i] = false;
            }
        }
        for (int i = 2; i <= 100; i++) 
        {
            if (isPrime[i])
            {
                primes.add(i);
            }
        }

        int[] currentExponents = new int[primes.size()];
        Map<String, Long> stateFreq = new HashMap<>();
        stateFreq.put(Arrays.toString(currentExponents), 1L);
        
        long totalSubarrays = 0;

        for (int val : arr) {
            int temp = val;
            for (int i = 0; i < primes.size(); i++) 
            {
                int p = primes.get(i);
                while (temp > 0 && temp % p == 0) 
                {
                    currentExponents[i] = (currentExponents[i] + 1) % 3;
                    temp /= p;
                }
            }
            String stateKey = Arrays.toString(currentExponents);
            totalSubarrays += stateFreq.getOrDefault(stateKey, 0L);
            stateFreq.put(stateKey, stateFreq.getOrDefault(stateKey, 0L) + 1);
        }
        System.out.println(totalSubarrays);
    }
}
